.main {
    display: flex;
    flex-direction: column;
    width: 20%;
    list-style: none;
    gap: 10px;
    height: 100vh;
    overflow: auto;
}

img {
    max-width: 100%;
}

.row {
    display: flex;
    gap: 20px;
}

.meals {
    height: 100vh;
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}